@media (min-width: 768px) {
  /*clients-section*/
  .grid {
    height: 36.5em;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    img {
      width: 100%;
      object-fit: cover;
    }
    
    .grid-1 {
      height: inherit;
      display: grid;
      background-color: $yellow;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-area: 1 / 1 / 4 / 4;
      grid-template-areas:
        "img . ."
        "text text ."
        "quote quote quote";
      img {
        grid-area: img;
        background-color: $yellow;
        height: 100%;
        width: 91%;
        padding: 0.5em;
      }
      cite,
      p {
        z-index: 1;
        padding-left: 0.5em;
        font-size: 12px;
        grid-area: text;
        background-color: $yellow;
        padding: 0.5em;
      }
      p {
        margin-top: 20px;
      }
      blockquote {
        padding-top: 5%;
        padding-left: 0.5em;
        font-size: 16px;
        font-weight: bold;
        grid-area: quote;
        background-color: $yellow;
      }
    }
    
    .grid-2 {
      height: inherit;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-area: 1 / 2 / 4 / 5;
      grid-template-areas:
        "text text img"
        ". quote quote"
        ". . color";

      img {
        grid-area: img;
        background-color: $blue;
        height: 100%;
        width: 91%;
        padding: 0.5em;
      }
      cite,
      p {
        text-align: right;
        font-size: 12px;
        grid-area: text;
        background-color: $blue;
        height: 100%;
        width: 100%;
        padding: 0.5em;
      }
      p {
        margin-top: 20px;
      }
      blockquote {
        padding-top: 25%;
        padding-right: 0.5em;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        grid-area: quote;
        background-color: $blue;
      }
      .color_block {
        grid-area: color;
        background-color: $blue;
      }
    }
    
    .grid-quotation_mark {
      z-index: 1;
      display: grid;
      background-color: $sky-blue;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-area: 1 / 5 / 3 / 6;
      grid-template-areas:
        "img"
        ". ";
      img {
        grid-area: img;
      }
    }
    
    .grid-3 {
      height: inherit;
      display: grid;
      background-color: $green;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-area: 1 / 5 / 4 / 9;
      grid-template-areas:
        ". img img img"
        ". img img img"
        ". img img img"
        ". img img img"
        ". . text text"
        "quote quote quote quote";
      img {
        grid-area: img;
        height: 98%;
        width: 97%;
        padding: 0.5em;
      }
      cite,
      p {
        text-align: right;
        font-size: 12px;
        grid-area: text;
        height: 100%;
        padding: 0.5em;
      }
      p {
        margin-top: 20px;
      }
      blockquote {
        padding-top: 5%;
        padding-right: 0.5em;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        grid-area: quote;
      }
    }
  }
}