/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*font-family*/
/* slabo-13px-regular - latin */
@font-face {
  font-family: "Slabo 13px";
  font-style: normal;
  font-weight: 400;
  src: url("/public/wp-content/themes/mini/fonts/slabo-13px-v8-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("/public/wp-content/themes/mini/fonts/slabo-13px-v8-latin-regular.eot?#iefix") format("embedded-opentype"), url("/public/wp-content/themes/mini/fonts/slabo-13px-v8-latin-regular.woff2") format("woff2"), url("/public/wp-content/themes/mini/fonts/slabo-13px-v8-latin-regular.woff") format("woff"), url("/public/wp-content/themes/mini/fonts/slabo-13px-v8-latin-regular.ttf") format("truetype"), url("/public/wp-content/themes/mini/fonts/slabo-13px-v8-latin-regular.svg#Slabo13px") format("svg");
  /* Legacy iOS */
}
/*body*/
body {
  font-family: "Slabo 13px";
}

/*html*/
html {
  box-sizing: border-box;
  font-size: 80%;
}

/*links*/
a {
  color: #009ee3;
  text-decoration: none;
}

/*list*/
/*title*/
h1 {
  font-size: 33px;
  color: #009ee3;
}

h2 {
  font-size: 20px;
  color: black;
  padding-bottom: 20px;
}

/*section*/
section {
  margin-bottom: 5em;
}

/*logo*/
#logo {
  padding-top: 1em;
  padding-left: 0.5em;
  color: #01b7f0;
}

/*navbar*/
#navbar {
  color: black;
  padding-right: 1em;
  text-align: right;
  padding-bottom: 15px;
  font-size: 15px;
}
#navbar li.current-menu-item a {
  color: #01b7f0;
  border-bottom: 1px solid #01b7f0;
}
#navbar ul {
  justify-content: right;
  display: inline-flex;
}
#navbar .textBig {
  font-size: 13px;
}
#navbar a {
  color: black;
  margin: 0.75em;
  font-weight: bold;
}
#navbar a:hover {
  color: #01b7f0;
  border-bottom: 1px solid;
  border-bottom-color: #01b7f0;
}
#navbar .navbar-position {
  position: relative;
  bottom: 2.5em;
}

/*hero-section*/
#hero {
  background-size: cover;
  position: relative;
}
#hero img {
  height: 100%;
  width: 100%;
}
#hero h2 {
  color: #01b7f0;
  position: absolute;
  padding: 0.2em;
}
#hero span {
  background-color: white;
  line-height: 1.4;
}
#hero button {
  background: #00b234;
  color: white;
  border: none;
  border-radius: 0.2em;
  padding: 0.5em;
  position: absolute;
}

@media (min-width: 768px) {
  #hero {
    height: 70vh;
  }
  #hero h2 {
    font-size: 45px;
    margin-left: 30%;
    top: 31%;
    left: 12.3%;
  }
  #hero button {
    font-size: 25px;
    top: 59%;
    left: 42.3%;
  }

  #toggle1 {
    display: none;
  }
}
/* Mobile version */
@media (max-width: 768px) {
  /* Hamburger */
  .hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
  }
  .hamburger1 div {
    background-color: #3d3d3d;
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
  }

  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
  }

  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  #toggle1:checked ~ .menu1 {
    height: 340px;
  }

  /* Menu */
  #navbar {
    width: 100%;
    background-color: white;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 25px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: left;
    height: 0px;
    overflow: hidden;
    transition: height 0.4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #navbar a {
    color: black;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font: 700 20px "Oswald", sans-serif;
  }
  #navbar a :first-child {
    margin-top: 40px;
    color: #01b7f0;
  }
  #navbar a :last-child {
    margin-bottom: 40px;
  }
  #navbar a :hover {
    background-color: #01b7f0;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  #hero {
    height: 220px;
  }
  #hero h2 {
    font-size: 30px;
    top: 17%;
    margin-left: 15px;
    margin-right: 15px;
  }
  #hero button {
    font-size: 18px;
    margin-left: 15px;
    bottom: 20%;
  }
}
/*services-section*/
#services.flex-container img {
  width: 15em;
  padding: 2em;
}
#services.flex-container ul {
  display: flex;
  justify-content: space-evenly;
}
#services.flex-container li {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1em;
}
#services.flex-container a {
  color: black;
  font-size: 16px;
  padding-top: 1em;
}
#services.flex-container .box-1 {
  background-color: #fffcd7;
}
#services.flex-container .box-2 {
  background-color: #c5eefd;
}
#services.flex-container .box-3 {
  background-color: #d9edd5;
}

/*news-section*/
.news-background {
  font-weight: bold;
  border-radius: 0.2em;
  padding: 0.5em;
  margin-bottom: 20px;
  background-color: #fdded2;
}
.news-background ul {
  display: flex;
  flex-direction: column;
}
.news-background li {
  padding: 0.5em;
  line-height: 1.5em;
  display: flex;
}
.news-background li a, .news-background li p {
  margin-right: 5px;
}

/*sections*/
.max-width-container {
  max-width: 80em;
  margin: 0 auto;
  padding: 1em;
}

/* Mobile version */
@media (max-width: 768px) {
  /*services-section*/
  #services.flex-container ul {
    flex-direction: column;
  }
  #services.flex-container li {
    margin-bottom: 15px;
  }
  #services.flex-container img {
    width: 10em;
    padding: 1em;
  }

  .news-background li {
    flex-direction: column;
  }

  /*grid*/
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid img {
    height: 300px;
    width: 300px;
    padding: 2em;
  }
  .grid cite,
.grid p {
    text-align: left;
    font-size: 12px;
    padding-left: 5px;
  }
  .grid blockquote {
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: left;
    font-size: 15px;
    padding-left: 5px;
  }

  .grid-1 {
    background-color: #fffcd7;
  }

  .grid-2 {
    background-color: #c5eefd;
  }

  .grid-3 {
    background-color: #d9edd5;
  }

  .grid-quotation_mark {
    background-color: #01b7f0;
  }
  .grid-quotation_mark img {
    height: 120px;
  }
}
@media (min-width: 768px) {
  /*clients-section*/
  .grid {
    height: 36.5em;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .grid img {
    width: 100%;
    object-fit: cover;
  }
  .grid .grid-1 {
    height: inherit;
    display: grid;
    background-color: #fffcd7;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-area: 1/1/4/4;
    grid-template-areas: "img . ." "text text ." "quote quote quote";
  }
  .grid .grid-1 img {
    grid-area: img;
    background-color: #fffcd7;
    height: 100%;
    width: 91%;
    padding: 0.5em;
  }
  .grid .grid-1 cite,
.grid .grid-1 p {
    z-index: 1;
    padding-left: 0.5em;
    font-size: 12px;
    grid-area: text;
    background-color: #fffcd7;
    padding: 0.5em;
  }
  .grid .grid-1 p {
    margin-top: 20px;
  }
  .grid .grid-1 blockquote {
    padding-top: 5%;
    padding-left: 0.5em;
    font-size: 16px;
    font-weight: bold;
    grid-area: quote;
    background-color: #fffcd7;
  }
  .grid .grid-2 {
    height: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-area: 1/2/4/5;
    grid-template-areas: "text text img" ". quote quote" ". . color";
  }
  .grid .grid-2 img {
    grid-area: img;
    background-color: #c5eefd;
    height: 100%;
    width: 91%;
    padding: 0.5em;
  }
  .grid .grid-2 cite,
.grid .grid-2 p {
    text-align: right;
    font-size: 12px;
    grid-area: text;
    background-color: #c5eefd;
    height: 100%;
    width: 100%;
    padding: 0.5em;
  }
  .grid .grid-2 p {
    margin-top: 20px;
  }
  .grid .grid-2 blockquote {
    padding-top: 25%;
    padding-right: 0.5em;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    grid-area: quote;
    background-color: #c5eefd;
  }
  .grid .grid-2 .color_block {
    grid-area: color;
    background-color: #c5eefd;
  }
  .grid .grid-quotation_mark {
    z-index: 1;
    display: grid;
    background-color: #01b7f0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 1/5/3/6;
    grid-template-areas: "img" ". ";
  }
  .grid .grid-quotation_mark img {
    grid-area: img;
  }
  .grid .grid-3 {
    height: inherit;
    display: grid;
    background-color: #d9edd5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-area: 1/5/4/9;
    grid-template-areas: ". img img img" ". img img img" ". img img img" ". img img img" ". . text text" "quote quote quote quote";
  }
  .grid .grid-3 img {
    grid-area: img;
    height: 98%;
    width: 97%;
    padding: 0.5em;
  }
  .grid .grid-3 cite,
.grid .grid-3 p {
    text-align: right;
    font-size: 12px;
    grid-area: text;
    height: 100%;
    padding: 0.5em;
  }
  .grid .grid-3 p {
    margin-top: 20px;
  }
  .grid .grid-3 blockquote {
    padding-top: 5%;
    padding-right: 0.5em;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    grid-area: quote;
  }
}
/* Mobile Version */
@media (max-width: 768px) {
  footer {
    line-height: 1.2;
  }
  footer .textBig {
    width: 50%;
  }
  footer nav {
    text-align: left;
    padding-top: 15px;
  }
}
footer {
  background-color: #01b7f0;
  color: white;
  padding: 2em;
  width: auto;
}
footer .textBig {
  font-size: 13px;
}
footer a {
  color: white;
}
footer nav {
  text-align: right;
  top: 0;
}
footer .nav-position {
  position: relative;
  bottom: 1em;
}
footer ul {
  color: white;
}
footer .links {
  list-style: square;
  font-size: 10px;
  margin-left: 1.7em;
}

/*# sourceMappingURL=style.css.map */
